# 
#  Copyright 2012-2013 Eurocommercial Properties NV
#
#  Licensed under the Apache License, Version 2.0 (the "License"); 
#  you may not use this file except in compliance with the License. 
#  You may obtain a copy of the License at 
#
#     http://www.apache.org/licenses/LICENSE-2.0
#     
#  Unless required by applicable law or agreed to in writing, 
#  software distributed under the License is distributed on an 
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
#  either express or implied. See the License for the specific
#  language governing permissions and limitations under the License.
#


#################################################################################
#
# specify system components.
#
# The values correspond to the named components in the installer-registry.properties file
# in the org.apache.isis.runtimes.dflt:runtime JAR (in the org.apache.isis.runtimes.dflt.runtime package)
#
# Although all configuration could reside in isis.properties, the recommendation is
# to split out into component specific files:
# 
#    xxx_yyy.properties files
#
# where
#    * xxx is the component type, and
#    * yyy is the component name.
#
# For example, persistor_sql.properties holds configuration information specific to the
#
#
# If the components are changed, also remember to edit pom.xml (further comments can be 
# found in the persistor_xxx.properties files)
#
#################################################################################

#
# configure the persistor (object store) to use
#
# * in-memory   requires no additional configuration, but stores object in-memory.
#               Only suitable for prototyping
# * datanucleus uses JDO DataNucleus to persist objects to relational database.
#               for objectstore-specific properties, see persistor_datanucleus.properties   
# * fileserver  uses a simple FileServer to persist objects as JSON documents.  It requires the fileserver component to be running
#               for objectstore-specific properties, see persistor_fileserver.properties 
# * mongodb     uses MongoDB to be persist objects as JSON documents.  It requires MongoDB to be installed and running
#               for objectstore-specific properties, see persistor_fileserver.properties  
# * sql         uses an RDBMS to persist objects as table rows.  
#               for objectstore-specific properties, see persistor_sql.properties
# * xml         uses the XML ObjectStore to be persist objects to a set of XML files.  Only suitable for prototyping.
#               for objectstore-specific properties, see persistor_xml.properties 
#
# configuring this component automatically refines the metamodel (installing facet factories
# and meta model validators specific to the persistor)
#
# NOTE:
# * if using non-naive implementations of services, edit isis.services (below) and 
#   update the pom.xml to reference appropriate objstore-xxx module
# * for sql and datanucleus objectstores, update the pom.xml to reference appropriate JDBC driver
# 

#isis.persistor=in-memory
isis.persistor=datanucleus
#isis.persistor=fileserver
#isis.persistor=mongodb
#isis.persistor=sql
#isis.persistor=xml


#
# configure authentication mechanism to use (to logon to the system)
# note:
# - authentication is disabled if running in exploration mode
# - the Scimpi viewer allows access to anonymous users
# 
#isis.authentication=file
isis.authentication=org.apache.isis.security.shiro.authentication.ShiroAuthenticationManagerInstaller


#
# configure authorization mechanism to use

# The authorization mechanism define each users' permissions to view/edit object properties 
# or collections, and to view/invoke object actions
#
# configuring this component automatically refines the metamodel (installing a facet factory
# which vetoes access as required)
# 

#isis.authorization=file
#effectively disables
#isis.authorization=bypass
isis.authorization=org.apache.isis.security.shiro.authorization.ShiroAuthorizationManagerInstaller



#
# configure the user profile store to use.
# 
# the user profile store is supported by some viewers as a way to store 
# user-specific settings (eg colours, themes etc)
# 
isis.user-profile-store=in-memory




#
# additional programming model facets
#

#isis.reflector.facets.include=
#isis.reflector.facets.exclude=





#################################################################################
#
# Application Services and fixtures
#
#################################################################################

#
# Specify the domain services.
# 
# These are the most important configuration properties in the system, as they define
# the set of the classes for Isis to instantiate as domain service singletons.
# From these domain service instances the rest of the metamodel is discovered, while the 
# end-user gains access to other domain objects by invoking the actions of the domain services.
#
# The implementations depend on the configured (see isis.persistor above) 
#

# if using the in-memory or XML object stores:
#isis.services.prefix = org.estatio.
isis.services = \
                10:org.estatio.dom.asset.FixedAssets, \
                10:org.estatio.dom.asset.FixedAssetRoles, \
                10:org.estatio.dom.asset.Properties, \
                10:org.estatio.dom.lease.UnitsForLease, \
                \
                20:org.estatio.dom.party.Parties, \
                20:org.estatio.dom.party.Persons, \
                20:org.estatio.dom.party.Organisations, \
                \
                25:org.estatio.dom.agreement.Agreements, \
                25:org.estatio.dom.agreement.AgreementRoles, \
                25:org.estatio.dom.agreement.AgreementRoleCommunicationChannels, \
                25:org.estatio.dom.agreement.AgreementRoleCommunicationChannelTypes, \
                25:org.estatio.dom.agreement.AgreementTypes, \
                25:org.estatio.dom.agreement.AgreementRoleTypes, \
                \
                30:org.estatio.dom.financial.FinancialAccounts, \
                30:org.estatio.dom.financial.BankMandates, \
                30:org.estatio.dom.financial.contributed.FinancialAccountContributions, \
                \
                40:org.estatio.dom.lease.Leases, \
                40:org.estatio.dom.lease.LeaseItems, \
                40:org.estatio.dom.lease.LeaseTerms, \
                40:org.estatio.dom.lease.LeaseUnits, \
                \
                50:org.estatio.dom.invoice.Invoices, \
                50:org.estatio.dom.lease.invoicing.InvoiceItemsForLease, \
                50:org.estatio.dom.lease.invoicing.InvoiceCalculationService,\
                \
                60:org.estatio.dom.index.Indices, \
                60:org.estatio.dom.index.IndexBases, \
                60:org.estatio.dom.index.IndexValues, \
                \
                70:org.estatio.dom.communicationchannel.CommunicationChannels, \
                70:org.estatio.dom.communicationchannel.CommunicationChannelContributions, \
                70:org.estatio.dom.communicationchannel.PostalAddresses, \
                70:org.estatio.dom.communicationchannel.EmailAddresses, \
                70:org.estatio.dom.communicationchannel.PhoneOrFaxNumbers, \
                \
                80:org.estatio.dom.currency.Currencies, \
                80:org.estatio.dom.charge.Charges, \
                80:org.estatio.dom.charge.ChargeGroups, \
                80:org.estatio.dom.geography.Countries, \
                80:org.estatio.dom.geography.States, \
                80:org.estatio.dom.numerator.Numerators, \
                80:org.estatio.dom.tag.Tags, \
                80:org.estatio.dom.tax.Taxes, \
                80:org.estatio.dom.tax.TaxRates, \
                \
                90:org.estatio.api.Api, \
                92:org.estatio.services.publish.PublishingServiceForEstatio,\
                94:org.estatio.webapp.services.admin.EstatioAdministrationService,\
                96:org.estatio.webapp.services.admin.DeveloperUtilities,\
                \
                99:org.estatio.services.clock.ClockService, \
                99:org.estatio.services.audit.AuditingServiceForEstatio, \
                99:org.estatio.services.settings.UserSettingsServiceForEstatio,\
                99:org.estatio.services.bookmarks.BookmarkServiceForEstatio, \
                99:org.estatio.services.exceprecog.ExceptionRecognizersForEstatio,\
                99:org.estatio.services.settings.EstatioSettingsService,\
                99:org.estatio.services.settings.ApplicationSettingsServiceForEstatio,\
                99:org.apache.isis.objectstore.jdo.service.RegisterEntities,\
                99:org.apache.isis.objectstore.jdo.applib.service.exceprecog.ExceptionRecognizerCompositeForJdoObjectStore,\
                99:org.apache.isis.objectstore.jdo.datanucleus.service.support.IsisJdoSupportImpl,\
                99:org.apache.isis.objectstore.jdo.datanucleus.service.eventbus.EventBusServiceJdo,\
                99:org.apache.isis.viewer.restfulobjects.rendering.eventserializer.RestfulObjectsSpecEventSerializer,\
                99:com.danhaywood.isis.wicket.gmap3.service.LocationLookupService

                #99:org.estatio.webapp.services.scheduler.SchedulerServiceForEstatio, \
                #org.apache.isis.applib.services.publish.PublishingService$Stderr,\

#
# Specify the (optional) test fixtures
#
# Fixtures are used to seed the object store with an initial set of data.  For the 
# in-memory object store, the fixtures are installed on every run.  For other
# object stores, they are used only when the object store is first initialized.
#
isis.fixtures.prefix= org.estatio.fixture
isis.fixtures= EstatioFixture


#
# Publishing settings
#
org.apache.isis.viewer.restfulobjects.rendering.eventserializer.RestfulObjectsSpecEventSerializer.baseUrl=http://localhost:8080/restful/


################################################################################
#
# Viewer defaults
#
#################################################################################

#
# Specify viewer defaults
# 

isis.viewers.paged.standalone=30
isis.viewers.paged.parented=10

