# 
#  Copyright 2012-2013 Eurocommercial Properties NV
#
#  Licensed under the Apache License, Version 2.0 (the "License"); 
#  you may not use this file except in compliance with the License. 
#  You may obtain a copy of the License at 
#
#     http://www.apache.org/licenses/LICENSE-2.0
#     
#  Unless required by applicable law or agreed to in writing, 
#  software distributed under the License is distributed on an 
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
#  either express or implied. See the License for the specific
#  language governing permissions and limitations under the License.
#


#################################################################################
#
# specify system components.
#
# The values correspond to the named components in the installer-registry.properties file
# in the org.apache.isis.runtimes.dflt:runtime JAR (in the org.apache.isis.runtimes.dflt.runtime package)
#
# Although all configuration could reside in isis.properties, the recommendation is
# to split out into component specific files:
# 
#    xxx_yyy.properties files
#
# where
#    * xxx is the component type, and
#    * yyy is the component name.
#
# For example, persistor_sql.properties holds configuration information specific to the
#
#
# If the components are changed, also remember to edit pom.xml (further comments can be 
# found in the persistor_xxx.properties files)
#
#################################################################################


#
# configure the persistor (object store) to use
#
# * in-memory   requires no additional configuration, but stores object in-memory.
#               Only suitable for prototyping
# * datanucleus uses JDO DataNucleus to persist objects to relational database.
#               for objectstore-specific properties, see persistor_datanucleus.properties   
# * fileserver  uses a simple FileServer to persist objects as JSON documents.  It requires the fileserver component to be running
#               for objectstore-specific properties, see persistor_fileserver.properties 
# * mongodb     uses MongoDB to be persist objects as JSON documents.  It requires MongoDB to be installed and running
#               for objectstore-specific properties, see persistor_fileserver.properties  
# * sql         uses an RDBMS to persist objects as table rows.  
#               for objectstore-specific properties, see persistor_sql.properties
# * xml         uses the XML ObjectStore to be persist objects to a set of XML files.  Only suitable for prototyping.
#               for objectstore-specific properties, see persistor_xml.properties 
#
# configuring this component automatically refines the metamodel (installing facet factories
# and meta model validators specific to the persistor)
#
# NOTE:
# * if using non-naive implementations of services, edit isis.services (below) and 
#   update the pom.xml to reference appropriate objstore-xxx module
# * for sql and datanucleus objectstores, update the pom.xml to reference appropriate JDBC driver
# 


#isis.persistor=in-memory
isis.persistor=datanucleus
#isis.persistor=fileserver
#isis.persistor=mongodb
#isis.persistor=sql
#isis.persistor=xml


#
# configure authentication mechanism to use (to logon to the system)
# note:
# - authentication is disabled if running in exploration mode
# - the Scimpi viewer allows access to anonymous users
# 
#isis.authentication=file
isis.authentication=org.apache.isis.security.shiro.authentication.ShiroAuthenticationManagerInstaller


#
# configure authorization mechanism to use

# The authorization mechanism define each users' permissions to view/edit object properties 
# or collections, and to view/invoke object actions
#
# configuring this component automatically refines the metamodel (installing a facet factory
# which vetoes access as required)
# 

#isis.authorization=file
#effectively disables
#isis.authorization=bypass
isis.authorization=org.apache.isis.security.shiro.authorization.ShiroAuthorizationManagerInstaller



#
# configure the user profile store to use.
# 
# the user profile store is supported by some viewers as a way to store 
# user-specific settings (eg colours, themes etc)
# 
isis.user-profile-store=in-memory




#
# additional programming model facets
#

#isis.reflector.facets.include=
#isis.reflector.facets.exclude=





#################################################################################
#
# Application Services and fixtures
#
#################################################################################

#
# Specify the domain services.
# 
# These are the most important configuration properties in the system, as they define
# the set of the classes for Isis to instantiate as domain service singletons.
# From these domain service instances the rest of the metamodel is discovered, while the 
# end-user gains access to other domain objects by invoking the actions of the domain services.
#
# The implementations depend on the configured (see isis.persistor above) 
#

# if using the in-memory or XML object stores:
#isis.services.prefix = org.estatio.
isis.services = \
                00:org.estatio.app.lease.budgetaudit.LeaseTermForServiceChargeBudgetAuditService, \
                00:org.estatio.app.lease.turnoverrent.LeaseTermForTurnoverRentService, \
                00:org.estatio.app.index.maint.IndexValueMaintService, \
                \
                10:org.estatio.dom.invoice.viewmodel.InvoiceSummariesForInvoiceRun, \
                10:org.estatio.dom.invoice.viewmodel.InvoiceSummariesForPropertyDueDate, \
                10:org.estatio.dom.invoice.viewmodel.InvoiceSummariesForPropertyDueDateStatus, \
                10:org.estatio.dom.asset.FixedAssets, \
                10:org.estatio.dom.asset.FixedAssetRoles, \
                10:org.estatio.dom.asset.Properties, \
                10:org.estatio.dom.asset.financial.FixedAssetFinancialAccounts, \
                10:org.estatio.dom.asset.financial.contributed.FixedAssetFinancialAccountContributions, \
                10:org.estatio.dom.lease.UnitsForLease, \
                10:org.estatio.dom.asset.registration.FixedAssetRegistrations, \
                10:org.estatio.dom.asset.registration.FixedAssetRegistrationTypes, \
                10:org.estatio.dom.asset.registration.contributed.FixedAssetRegistrationContributions, \
                \
                20:org.estatio.dom.party.Parties, \
                20:org.estatio.dom.party.Persons, \
                20:org.estatio.dom.party.Organisations, \
                \
                25:org.estatio.dom.agreement.Agreements, \
                25:org.estatio.dom.agreement.AgreementRoles, \
                25:org.estatio.dom.agreement.AgreementRoleCommunicationChannels, \
                25:org.estatio.dom.agreement.AgreementRoleCommunicationChannelTypes, \
                25:org.estatio.dom.agreement.AgreementTypes, \
                25:org.estatio.dom.agreement.AgreementRoleTypes, \
                \
                30:org.estatio.dom.financial.FinancialAccounts, \
                30:org.estatio.dom.financial.FinancialAccountTransactions, \
                30:org.estatio.dom.financial.BankMandates, \
                30:org.estatio.dom.financial.contributed.FinancialAccountContributions, \
                30:org.estatio.dom.financial.contributed.BankMandateContributions, \
                \
                40:org.estatio.dom.guarantee.Guarantees, \
                \
                40:org.estatio.dom.lease.Leases, \
                40:org.estatio.dom.lease.LeaseItems, \
                40:org.estatio.dom.lease.LeaseTerms, \
                40:org.estatio.dom.lease.LeaseTypes, \
                40:org.estatio.dom.lease.Occupancies, \
                40:org.estatio.dom.lease.contributed.LeaseContributions, \
                40:org.estatio.dom.lease.breaks.BreakOptions, \
                \
                50:org.estatio.dom.invoice.Invoices, \
                50:org.estatio.dom.invoice.InvoiceItems, \
                50:org.estatio.dom.invoice.InvoiceNumeratorContributions, \
                \
                #EST-316: to delete once happy \
                #50:org.estatio.dom.invoice.contributed.InvoiceContributions, \
                #50:org.estatio.dom.invoice.contributed.InvoiceSummaryContributions, \
                \
                50:org.estatio.dom.lease.invoicing.InvoiceItemsForLease, \
                50:org.estatio.dom.lease.invoicing.InvoiceService,\
                50:org.estatio.dom.lease.invoicing.InvoiceCalculationService,\
                \
                60:org.estatio.dom.index.Indices, \
                60:org.estatio.dom.index.IndexBases, \
                60:org.estatio.dom.index.IndexValues, \
                60:org.estatio.dom.index.IndexationService, \
                \
                70:org.estatio.dom.communicationchannel.CommunicationChannels, \
                70:org.estatio.dom.communicationchannel.CommunicationChannelContributions, \
                70:org.estatio.dom.communicationchannel.PostalAddresses, \
                70:org.estatio.dom.communicationchannel.EmailAddresses, \
                70:org.estatio.dom.communicationchannel.PhoneOrFaxNumbers, \
                \
                80:org.estatio.dom.currency.Currencies, \
                80:org.estatio.dom.charge.Charges, \
                80:org.estatio.dom.charge.ChargeGroups, \
                80:org.estatio.dom.geography.Countries, \
                80:org.estatio.dom.geography.States, \
                80:org.estatio.dom.geography.StateContributions, \
                80:org.estatio.dom.numerator.Numerators, \
                80:org.estatio.dom.tag.Tags, \
                80:org.estatio.dom.tax.Taxes, \
                80:org.estatio.dom.tax.TaxRates, \
                \
                85:org.estatio.dom.event.Events, \
                \
               	90:org.estatio.app.EstatioAppHomePageService,\
                90:org.estatio.api.Api, \
                90:org.estatio.api.ApiItaly, \
                91:org.estatio.webapp.services.admin.OtherServices,\
                92:org.estatio.webapp.services.admin.EstatioAdministrationService,\
                93:org.estatio.fixturescripts.EstatioFixtureScripts,\
                94:org.apache.isis.applib.services.classdiscovery.ClassDiscoveryServiceUsingReflections,\
                95:org.estatio.webapp.services.admin.EstatioAuditing,\
                95:org.estatio.webapp.services.admin.EstatioAuditingContributions,\
                96:org.estatio.webapp.services.admin.DeveloperUtilities,\
                \
                99:org.estatio.dom.lease.tags.UnitSizes, \
                99:org.estatio.dom.lease.tags.Brands, \
                99:org.estatio.dom.lease.tags.Sectors, \
                99:org.estatio.dom.lease.tags.Activities, \
                \
                # supporting services if using JDO objectstore, \
                org.apache.isis.objectstore.jdo.applib.service.exceprecog.ExceptionRecognizerCompositeForJdoObjectStore,\
                org.apache.isis.objectstore.jdo.datanucleus.service.support.IsisJdoSupportImpl,\
                \
                # Core implementation of the various bookmark/memento services, \
                org.apache.isis.core.metamodel.services.bookmarks.BookmarkServiceDefault,\
                org.apache.isis.core.runtime.services.memento.MementoServiceDefault,\
                org.apache.isis.core.runtime.services.xmlsnapshot.XmlSnapshotServiceDefault,\
                \
                99:org.estatio.services.clock.ClockService, \
                \
                # Core implementation of the various (inter)action services, \
                org.apache.isis.applib.services.command.CommandContext,\
                org.apache.isis.applib.annotation.Bulk$InteractionContext,\
                org.apache.isis.applib.services.scratchpad.Scratchpad,\
                org.apache.isis.applib.services.queryresultscache.QueryResultsCache,\
                \
                # JDO implementation of the CommandService, \
                org.apache.isis.objectstore.jdo.applib.service.command.CommandServiceJdo,\
                org.apache.isis.objectstore.jdo.applib.service.command.CommandServiceJdoContributions,\
                org.apache.isis.objectstore.jdo.applib.service.command.CommandServiceJdoRepository,\
                \
                # JDO implementation of the AuditingService, \
                org.apache.isis.objectstore.jdo.applib.service.audit.AuditingServiceJdo,\
                org.apache.isis.objectstore.jdo.applib.service.audit.AuditingServiceJdoContributions,\
                org.apache.isis.objectstore.jdo.applib.service.audit.AuditingServiceJdoRepository,\
                \
                # Core implementation of BackgroundService (depends on: MementoService & BackgroundCommandService & CommandContext service), \
                org.apache.isis.core.runtime.services.background.BackgroundServiceDefault,\
                \
                # JDO implementation of the BackgroundCommandService (depends on: CommandContext service), \
                org.apache.isis.objectstore.jdo.applib.service.background.BackgroundCommandServiceJdo,\
                org.apache.isis.objectstore.jdo.applib.service.background.BackgroundCommandServiceJdoContributions,\
                org.apache.isis.objectstore.jdo.applib.service.background.BackgroundCommandServiceJdoRepository,\
                \
                # JDO implementation of the PublishingService (depends on: CommandContext service), \
                org.apache.isis.objectstore.jdo.applib.service.publish.PublishingServiceJdo,\
                org.apache.isis.objectstore.jdo.applib.service.publish.PublishingServiceJdoContributions,\
                org.apache.isis.objectstore.jdo.applib.service.publish.PublishingServiceJdoRepository,\
                org.apache.isis.viewer.restfulobjects.rendering.eventserializer.RestfulObjectsSpecEventSerializer,\
                \
                99:org.apache.isis.objectstore.jdo.datanucleus.service.eventbus.EventBusServiceJdo,\
                \
                99:org.estatio.services.settings.EstatioSettingsService,\
                99:org.estatio.services.settings.UserSettingsServiceForEstatio,\
                99:org.estatio.services.settings.ApplicationSettingsServiceForEstatio,\
                \
                99:org.estatio.services.exceprecog.ExceptionRecognizersForEstatio,\
                \
                99:com.danhaywood.isis.domainservice.excel.impl.ExcelServiceImpl, \
                99:com.danhaywood.isis.wicket.gmap3.service.LocationLookupService, \
                \
                99:org.estatio.services.links.Links, \
                99:org.estatio.services.links.LinkContributions, \
                99:com.danhaywood.isis.domainservice.stringinterpolator.StringInterpolatorService, \
                \
                #99:org.estatio.services.documents.CmisRepository, \
                #99:org.estatio.services.documents.DocumentViewModelFactory, \
                #99:org.estatio.services.documents.DocumentContributions, \
                #,\
                #99:org.apache.isis.applib.services.publish.PublishingService$Stderr
                #99:org.estatio.webapp.services.scheduler.SchedulerServiceForEstatio, \

#
# Specify the (optional) test fixtures
#
# Fixtures are used to seed the object store with an initial set of data.  For the 
# in-memory object store, the fixtures are installed on every run.  For other
# object stores, they are used only when the object store is first initialized.
#
isis.fixtures.prefix= org.estatio.fixture
isis.fixtures= EstatioDemoFixture

#
# Publishing settings
#
org.apache.isis.viewer.restfulobjects.rendering.eventserializer.RestfulObjectsSpecEventSerializer.baseUrl=http://localhost:8080/restful/

#
# whether ExceptionRecognizers should also log any recognized exceptions
# (default false; enable for diagnostics/debugging)
#
#isis.services.exceprecog.logRecognizedExceptions=true


################################################################################
#
# Viewer defaults
#
#################################################################################

#
# Specify viewer defaults
# 

isis.viewers.paged.standalone=30
isis.viewers.paged.parented=10

isis.services.command.actions=ignoreQueryOnly
#isis.services.command.actions=all 
#isis.services.command.actions=none

isis.services.audit.objects=all 
#isis.services.audit.objects=none

cmisServerDefaultRepoBaseUrl=http://ams-s-nuxeo02.ecp.loc/nuxeo/nxdoc/default